PORT=3001
HOST=localhost
DB_URL=dburl
SECRETE_REFRESH_TOKEN=refreshtoken
SECRETE_ACCESS_TOKEN=yourtoken
PAYNOW_INTERGRATION_ID=******
PAYNOW_INTERGRATION_KEY=********
RESULT_URL=http://localhost:3001/payment/status
RETURN_URL=http://localhost:5173/
